# web-util

./: pom.xml
src/main/config/: log4j.properties  webResource.properties
src/main/java/cn/xuyingqi/web/util/util/: HttpClientUtil.java  HttpClientUtils.java  HttpServletRequestUtils.java  PropertiesUtils.java  ResourceFile.java  ResourceUtils.java
src/main/java/cn/xuyingqi/web/util/utils/: HttpServletRequestUtils.java  PropertiesUtils.java  ResourceFile.java  ResourceUtils.java
src/main/java/cn/xuyingqi/web/util/vo/: WebResourceProperties.java
src/main/java/cn/xuyingqi/web/util/web/servlet/: WebResourceServlet.java
src/main/resources/template/: public.ftl
src/main/resources/web/protected/: protected.js
src/main/resources/web/resource/: public.js
src/main/resources/web/template/: public.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/xuyingqi/web/util/: JUnitTest.java
src/test/java/cn/xuyingqi/web/utils/: JUnitTest.java
