<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 模块信息 -->
	<groupId>cn.xuyingqi</groupId>
	<artifactId>web-util</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>web工具</name>
	<url>http://maven.apache.org</url>

	<!-- 公共配置 -->
	<properties>
		<project.build.jdk.version>1.8</project.build.jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.build.server.contextPath>/${project.artifactId}</project.build.server.contextPath>
		<project.build.server.port>8080</project.build.server.port>

		<xuyingqi.version>0.0.1</xuyingqi.version>

		<javax.servlet.version>3.0-alpha-1</javax.servlet.version>
		<org.apache.httpcomponents.version>4.5.3</org.apache.httpcomponents.version>

		<maven-compiler-plugin.version>3.5</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>

		<jetty.version>8.1.16.v20140903</jetty.version>
	</properties>

	<!-- 依赖包 -->
	<dependencies>
		<dependency>
			<groupId>cn.xuyingqi</groupId>
			<artifactId>util</artifactId>
			<version>${xuyingqi.version}</version>
			<classifier>java</classifier>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://192.168.0.203:8000/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://192.168.0.203:8000/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>v3-releases</id>
			<name>privilege</name>
			<url>http://192.168.0.203:8000/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>v3-snapshots</id>
			<name>privilege</name>
			<url>http://192.168.0.203:8000/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<!-- 除src/main/java外的源码包 -->
		<resources>
			<!-- 设置对src/main/java内的properties,xml不过滤,打包时包含 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/config</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<!-- 插件 -->
		<plugins>
			<!-- maven编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<!-- 源码版本 -->
					<source>${project.build.jdk.version}</source>
					<!-- 目标版本 -->
					<target>${project.build.jdk.version}</target>
					<!-- 编码格式 -->
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- maven单元测试插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<!-- 跳过测试 -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- maven打jar包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<!-- 分类器,若不配置此项,则在本地仓库中仅生成war而不生成jar -->
					<classifier>web</classifier>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- maven打war包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<!-- war包名称 -->
					<warName>${project.artifactId}</warName>
					<!-- 将模块打成jar包,放在lib目录下 -->
					<archiveClasses>true</archiveClasses>
					<!-- 将配置文件打到war包内的classes目录下 -->
					<webResources>
						<resource>
							<directory>src/main/config</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- jetty服务器 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webApp>
						<contextPath>${project.build.server.contextPath}</contextPath>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${project.build.server.port}</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
